




















<!DOCTYPE html>
<html style="height: auto;">
<head lang="ru">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Page Name</title>
  <meta name="csrf-token" content="oY/TcE7c7UVhVRTqFur8SLA5jKpJItu3bYkg5JqCx09is+i55kGYa7Ntf+WMpowlAg5zrFJgPLD/GY4ycToOaQ==">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
      $('.tip').tooltip()
    });
    $(document).ready(function () {
      $(".show-toast").click(function () {
        $("#myToast").toast('show');
      });
    });
  </script>

  <script src="./static/application-f8a44522597fe8bf8146.js.socket" data-turbolinks-track="reload"></script>
  <link rel="stylesheet" media="all" href="./static/application-17bb302e.css" data-turbolinks-track="reload">
  
  <link rel="stylesheet" media="all" href="./fonts/css/all.min.css" data-turbolinks-track="reload">
  <link rel="shortcut icon" type="image/x-icon" href="https://esnadm.com/packs/media/images/favicon32-82d97f60e57087d1f82ecbf0355e4183.png">
<link href="/css/app.css" rel="stylesheet"></head>

<body class="sidebar-mini layout-fixed layout-navbar-fixed" data-controller="loader index" style="height: auto;">

  <div class="wrapper">
    <aside class="main-sidebar sidebar-dark-primary elevation-4"><a class="brand-link" href="https://esnadm.com/"><span class="brand-text">DMP</span></a>
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3"><span class="info"><a class="d-block" href="https://esnadm.com/dmp_admins/profiles/1/edit">adm@esnadm.com</a><a rel="nofollow" data-method="delete" href="https://esnadm.com/dmp_admins/sign_out">Logout</a></span></div>
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column">

            <li class="nav-item"><a class="nav-link active" href="/">Турниры</a></li>

            <li class="nav-item"><a class="nav-link" href="/gt_tournaments_stages">Стадии</a></li>
            <li class="nav-item"><a class="nav-link" href="/gt_tournaments_rounds">Раунды</a></li>
            <li class="nav-item"><a class="nav-link" href="/gt_tournaments_round_tabs">Cубраунды</a></li>
            <li class="nav-item"><a class="nav-link" href="/gt_match_lists">Матчи</a></li>

            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/discipline/api/dota2/live_games">API: Dota2<span class="right badge badge-danger" data-controller="realtime-partial" data-realtime-partial-key="discipline/api/dota2/live_game/unlinked_games">13</span></a>
            </li>

            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/odds_matches">Коэффициенты на матчи</a></li>
            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/gt_venues">Места проведения</a></li>
            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/gt_teams_lists">Команды</a></li>
            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/gt_player_lists">Игроки</a></li>
            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/gt_streams">Стримы</a></li>
            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/gt_video_autos">Видео</a></li>
            <li class="nav-item"><a class="nav-link" data-action="click-&gt;edit#track_change" href="https://esnadm.com/esn_breezes">Новости</a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="content-wrapper" style="min-height: 1089px;">
      <div class="content-header">
        <div class="container-fluid">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><strong><a class="with-icon" href="https://esnadm.com/"><i class="fas fa-home"></i>Dashboard</a></strong></li>
            <li class="breadcrumb-item active">Турниры</li>
          </ol>
        </div>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card" id="gt_tournaments_filter">
                <div class="card-body" data-controller="filter-form">
                  <form novalidate="novalidate" class="simple_form search" action="https://esnadm.com/gt_tournaments" accept-charset="UTF-8" data-remote="true" method="get">
                    <div class="form-row" data-controller="select2" data-target="filter-form.form">
                      <div class="form-group col-sm-2 select2 required search_game"><select class="form-control select2 required select2-hidden-accessible" autocomplete="off" data-target="select2.select" data-width="100%" data-language="ru" data-mirror="#gt_tournament_game_id" data-placeholder="Все дисциплины" data-allow-clear="true" data-adapter-func="select2/data/extended-ajax" name="search[game]" id="search_game" data-select2-id="search_game" tabindex="-1" aria-hidden="true">
                          <option value="" data-select2-id="37">Все дисциплины</option>
                          <option value="100">PUBG</option>
                          <option value="200">Valorant</option>
                          <option value="300">Fortnite</option>
                          <option value="313">LoL</option>
                          <option value="582">Dota 2</option>
                          <option value="600">Rainbow Six</option>
                          <option value="704">CS:GO</option>
                          <option value="755">Hearthstone</option>
                          <option value="800">Overwatch</option>
                        </select>
                      </div>

                      <div class="form-group col-sm-2 select2 required">
                        <select class="form-control select2 required select2-hidden-accessible" autocomplete="off" data-target="select2.select" data-width="100%" data-language="ru" data-endpoint="gt_tournaments/series.json" data-related="#search_game" data-placeholder="Все серии" data-allow-clear="true" data-minimum-input-length="1" data-adapter-func="select2/data/extended-ajax" name="search[series]" id="search_series" data-select2-id="search_series" tabindex="-1" aria-hidden="true">
                          <option value="" data-select2-id="39">Все серии</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-2 select2 required">
                        <select class="form-control select2 required select2-hidden-accessible" autocomplete="off" data-target="select2.select" data-width="100%" data-language="ru" data-placeholder="Все типы" data-allow-clear="true" data-adapter-func="select2/data/extended-ajax" name="search[is_current]" id="search_is_current" data-select2-id="search_is_current" tabindex="-1" aria-hidden="true">
                          <option value="" data-select2-id="44">Все типы</option>
                          <option value="end">Прошедший</option>
                          <option value="current">Текущий</option>
                          <option value="future">Будущий</option>
                        </select>
                      </div>

                      <div class="form-group col-sm-2 string required search_tournaments_title">
                        <input class="form-control string required" placeholder="Все названия" type="text" name="search[tournaments_title]" id="search_tournaments_title">
                      </div>
                      <div class="form-group col-sm-2 string required search_tournaments_api_id">
                        <input class="form-control string required" placeholder="Все API ID" type="text" name="search[tournaments_api_id]" id="search_tournaments_api_id">
                      </div>
                      <div class="col-sm-2" style="white-space: nowrap;"><span class="span-link"><a class="btn btn-primary" data-title="Обратите внимание" data-message="URL скопирован в буфер обмена" data-target="filter-form.link" data-action="filter-form#copy_url" href="https://esnadm.com/#"><i class="fas fa-copy"></i></a></span><span class="span-link"><button name="button" type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button></span>
                        
                        <button class="btn btn-success float-right collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" title="Добавить"><i class="fas fa-plus"></i></button>
                        
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              
              <div class="accordion" id="accordionExample">
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <form class="simple_form new_gt_tournament" id="new_gt_tournament" autocomplete="off" novalidate="novalidate" action="https://esnadm.com/gt_tournaments" accept-charset="UTF-8" data-remote="true" method="post">
                    <div class="card">
                      <div class="card-body"><input value="new" type="hidden" name="gt_tournament[form_part]" id="gt_tournament_form_part">
                        <div data-controller="select2">
                          <div class="form-group label-up row select2 required gt_tournament_game">
                            <label class="select2 required" for="gt_tournament_game_id">Дисциплина <abbr title="обязательное">*</abbr></label>
                            <div class="col-sm-12"><select class="form-control select2 required select2-hidden-accessible" autocomplete="off" data-target="select2.select" data-width="100%" data-language="ru" data-placeholder="Выберите дисциплину" data-allow-clear="true" data-adapter-func="select2/data/extended-ajax" name="gt_tournament[game_id]" id="gt_tournament_game_id" data-select2-id="gt_tournament_game_id" tabindex="-1" aria-hidden="true">
                                <option value="" data-select2-id="8">Выберите дисциплину
                                </option>
                                <option value="100">PUBG</option>
                                <option value="200">Valorant</option>
                                <option value="300">Fortnite</option>
                                <option value="313">LoL</option>
                                <option value="582">Dota 2</option>
                                <option value="600">Rainbow Six</option>
                                <option value="704">CS:GO</option>
                                <option value="755">Hearthstone</option>
                                <option value="800">Overwatch</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group label-up row string optional gt_tournament_title">
                            <label class="string optional" for="gt_tournament_title">Сокращенное
                              название</label>
                            <div class="col-sm-12"><input class="form-control string optional" type="text" name="gt_tournament[title]" id="gt_tournament_title">
                            </div>
                          </div>
                          <div class="form-group label-up row string required gt_tournament_name">
                            <label class="string required" for="gt_tournament_name">Полное
                              название <abbr title="обязательное">*</abbr></label>
                            <div class="col-sm-12"><input class="form-control string required" type="text" value="" name="gt_tournament[name]" id="gt_tournament_name"></div>
                          </div>

                          <div class="form-group label-up row string required gt_tournament_eng"><label class="string required" for="gt_tournament_eng">Транслит <abbr title="обязательное">*</abbr></label>
                            <div class="col-sm-12"><input class="form-control string required" type="text" name="gt_tournament[eng]" id="gt_tournament_eng">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer"><input type="submit" name="commit" value="Добавить + Редактировать" class="btn btn-primary" formaction="/gt_tournaments?action_after_create=edit" data-disable-with="Добавить + Редактировать"></div>
                    </div>
                  </form>
                </div>
              </div>
              

              <div class="card" id="gt_tournaments_index">
                <div class="overlay dark" id="index-loader" style="display:none"><i class="fas fa-3x fa-sync-alt fa-spin"></i></div>
                <div class="card-body p-0">
                  <div class="table-responsive" data-controller="sortable putable">
                    <table class="table table-striped table-valign-middle table-hover text-nowrap">
                      <thead class="dark">
                        <tr>
                          <th width="60px"></th>
                          <th width="80px" class="text-center">ID #</th>
                          <th class="text-center eventLogo"></th>
                          <th width="250px">Турнир</th>
                          <th width="250px">Транслит</th>
                          <th width="30px"></th>
                          <th width="200px">Призовой, USD / Даты</th>
                          <th>Серия</th>
                          <th width="120px"></th>
                        </tr>
                      </thead>
                      <tbody>
                        
                          <tr id="row-37412001">
                            <td class="text-center"><img class="gameicon" src="/img/svg/csgo.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12001</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>Cyber Over  </strong><br>
                              <small>Brasil Esport CSCompetion 2021</small>
                            </td>
                            <td>same</td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$11,000</span><br>
                                <small>2020-10-01  — </small>
                            </td>
                            <td>Masters Tournament</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412002">
                            <td class="text-center"><img class="gameicon" src="/img/svg/hs.svg" title="LOL" alt=""></td>
                            <td class="text-center">12002</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>HP </strong><br>
                              <small>Five Winter Cup</small>
                            </td>
                            <td>full-hp</td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$16,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> NeXT</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412003">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="Overwatch" alt=""></td>
                            <td class="text-center">12003</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>shortt </strong><br>
                              <small>Brasil Esport CSCompetion 2021</small>
                            </td>
                            <td>engl</td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$10,000</span><br>
                                <small>  — </small>
                            </td>
                            <td>Merkur Masters</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412004">
                            <td class="text-center"><img class="gameicon" src="/img/svg/lol.svg" title="Overwatch" alt=""></td>
                            <td class="text-center">12004</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>Lin </strong><br>
                              <small>Brasil Esport CSCompetion 2021</small>
                            </td>
                            <td>dota-main-winter-cup-2020 </td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Будущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$10,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412005">
                            <td class="text-center"><img class="gameicon" src="/img/svg/sc2.svg" title="LOL" alt=""></td>
                            <td class="text-center">12005</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>same </strong><br>
                              <small>Brasil Esport CSCompetion 2021</small>
                            </td>
                            <td>same</td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$12,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412006">
                            <td class="text-center"><img class="gameicon" src="/img/svg/csgo.svg" title="DOTA2" alt=""></td>
                            <td class="text-center">12006</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>FWC </strong><br>
                              <small>Dota Main Winter Cup 2020</small>
                            </td>
                            <td>linkenid</td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$12,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412007">
                            <td class="text-center"><img class="gameicon" src="/img/svg/sc2.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12007</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>DMWinCup </strong><br>
                              <small>Fortnite Night Cup 2021</small>
                            </td>
                            <td>fortnite-night-cup-2021</td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$16,000</span><br>
                                <small>  — </small>
                            </td>
                            <td>Merkur Masters</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412008">
                            <td class="text-center"><img class="gameicon" src="/img/svg/hs.svg" title="Overwatch" alt=""></td>
                            <td class="text-center">12008</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>same </strong><br>
                              <small>Brasil Esport CSCompetion 2021</small>
                            </td>
                            <td>dota-main-winter-cup-2020 </td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Будущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$10,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412009">
                            <td class="text-center"><img class="gameicon" src="/img/svg/csgo.svg" title="DOTA2" alt=""></td>
                            <td class="text-center">12009</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>DW2020 </strong><br>
                              <small>LinkenID</small>
                            </td>
                            <td>five-winter-cup</td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Будущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$11,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412010">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12010</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>BrasilEsport 21 </strong><br>
                              <small>Brasil Esport CSCompetion 2021</small>
                            </td>
                            <td>brasil-esport-cscompetion-2021</td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$1,700</span><br>
                                <small>  — </small>
                            </td>
                            <td>Merkur Masters</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412011">
                            <td class="text-center"><img class="gameicon" src="/img/svg/rl.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12011</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>same </strong><br>
                              <small>Dota Main Winter Cup 2020</small>
                            </td>
                            <td>dota-main-winter-cup-2020 </td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$11,000</span><br>
                                <small>2020-10-01  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412012">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12012</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>same </strong><br>
                              <small>Fortnite Night Cup 2021</small>
                            </td>
                            <td>same</td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$1,700</span><br>
                                <small>2020-10-01  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412013">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="DOTA2" alt=""></td>
                            <td class="text-center">12013</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>DW2020 </strong><br>
                              <small>Dota Main Winter Cup 2020</small>
                            </td>
                            <td>brasil-esport-cscompetion-2021</td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$1,000,000</span><br>
                                <small>2020-10-01  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412014">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="DOTA2" alt=""></td>
                            <td class="text-center">12014</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>Lin </strong><br>
                              <small>LinkenID</small>
                            </td>
                            <td>same</td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$1,700</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412015">
                            <td class="text-center"><img class="gameicon" src="/img/svg/ow.svg" title="Fortnite" alt=""></td>
                            <td class="text-center">12015</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>FWC </strong><br>
                              <small>Dota Main Winter Cup 2020</small>
                            </td>
                            <td>dota-main-winter-cup-2020 </td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$4,900</span><br>
                                <small>  — </small>
                            </td>
                            <td>Masters Tournament</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412016">
                            <td class="text-center"><img class="gameicon" src="/img/svg/fn.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12016</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>DW2020 </strong><br>
                              <small>Dota Main Winter Cup 2020</small>
                            </td>
                            <td>five-winter-cup</td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Будущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$1,700</span><br>
                                <small>  — </small>
                            </td>
                            <td>VAL</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412017">
                            <td class="text-center"><img class="gameicon" src="/img/svg/hs.svg" title="DOTA2" alt=""></td>
                            <td class="text-center">12017</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>CDA-FDC </strong><br>
                              <small>Five Winter Cup</small>
                            </td>
                            <td>dota-main-winter-cup-2020 </td>
                            <td>
                              <img width="15px" src="/img/s_end.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$140,000</span><br>
                                <small>  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412018">
                            <td class="text-center"><img class="gameicon" src="/img/svg/hs.svg" title="DOTA2" alt=""></td>
                            <td class="text-center">12018</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>shortt </strong><br>
                              <small>Fortnite Night Cup 2021</small>
                            </td>
                            <td>dota-main-winter-cup-2020 </td>
                            <td>
                              <img width="15px" src="/img/s_future.svg" title="Текущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$4,000</span><br>
                                <small>2020-10-01  — </small>
                            </td>
                            <td> </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412019">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="CSGO" alt=""></td>
                            <td class="text-center">12019</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>HP </strong><br>
                              <small>Dota Main Winter Cup 2020</small>
                            </td>
                            <td>same</td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Будущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$4,900</span><br>
                                <small>  — </small>
                            </td>
                            <td>Asian Gold Occupation </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412020">
                            <td class="text-center"><img class="gameicon" src="/img/svg/dota2.svg" title="LOL" alt=""></td>
                            <td class="text-center">12020</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>Cyber Over  </strong><br>
                              <small>LinkenID</small>
                            </td>
                            <td>cyber-over-cup-2020</td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Прошедший" alt="">
                            </td>  
                            <td>
                                <span class="babki">$11,000</span><br>
                                <small>2020-10-01  — </small>
                            </td>
                            <td> NeXT</td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                          <tr id="row-37412021">
                            <td class="text-center"><img class="gameicon" src="/img/svg/csgo.svg" title="Fortnite" alt=""></td>
                            <td class="text-center">12021</td>
                            <td class="text-center eventLogo"><img style="width: 60px; height: 60px; object-fit: contain;" onerror="this.onerror=null; this.src=&#39;https://assets.esnadm.com/media/event/event.svg&#39;;" src="./Decider Media Project_files/image_processing20201116-1-q3h5bo.png">
                            </td>
                            <td>
                              <strong>same </strong><br>
                              <small>LinkenID</small>
                            </td>
                            <td>fortnite-night-cup-2021</td>
                            <td>
                              <img width="15px" src="/img/s_current.svg" title="Будущий" alt="">
                            </td>  
                            <td>
                                <span class="babki">$6,274</span><br>
                                <small>  — </small>
                            </td>
                            <td>Asian Gold Occupation </td>
                            <td class="text-right"><a class="btn btn-primary btn-sm" href="https://esnadm.com/gt_tournaments/3745/edit"><i class="fas fa-pencil-alt"></i></a><a data-confirm="Вы уверены?" class="btn btn-danger btn-sm" rel="nofollow" data-method="delete" href="https://esnadm.com/gt_tournaments/3745"><i class="fas fa-trash"></i></a></td>
                          </tr>
                        
                       
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer">
                  <nav class="pagination">
                    <li class="page-item"><a class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments">« Первая</a></li>
                    <li class="page-item"><a rel="prev" class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments">‹ Предыдущая</a></li>
                    <li class="page-item"><a rel="prev" class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments">1</a></li>
                    <li class="page-item active"><a data-remote="true" class="page-link">2</a></li>
                    <li class="page-item"><a rel="next" class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments?page=3">3</a></li>
                    <li class="page-item"><a class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments?page=4">4</a></li>
                    <li class="page-item"><a class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments?page=5">5</a></li>
                    <li class="page-item"><a class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments?page=6">6</a></li>
                    <li class="page-item disabled"><a class="page-link" href="https://esnadm.com/#">…</a></li>
                    <li class="page-item"><a rel="next" class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments?page=3">Следующая ›</a></li>
                    <li class="page-item"><a class="page-link" data-remote="true" href="https://esnadm.com/gt_tournaments?page=185">Последняя »</a></li>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>


  
<style>
  
  .project-menu{
    position: fixed;
    z-index: 21000;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 5px;
    border-radius: 5px 0px 0px 0px;
    /*display: none;*/
  }
  .project-menu .btn-group{
    margin: 0;
  }
  .project-menu a{
    font-size: 12px;
  }
</style>
<div class="project-menu">
  <div class="btn-group" role="group" id="hpages">

    <div class="dropdown">
      <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        DEV Меню
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a href="/" class="dropdown-item">index</a>
          <a href="/gt_match_lists.html" class="dropdown-item">gt_match_lists</a>
          <a href="/gt_tournaments_edit_prize.html" class="dropdown-item">gt_tournaments_edit_prize</a>
          <a href="/gt_tournaments_edit_teams.html" class="dropdown-item">gt_tournaments_edit_teams</a>
          <a href="/gt_tournaments_edit.html" class="dropdown-item">gt_tournaments_edit</a>
          <a href="/gt_tournaments_round_tabs.html" class="dropdown-item">gt_tournaments_round_tabs</a>
          <a href="/gt_tournaments_rounds.html" class="dropdown-item">gt_tournaments_rounds</a>
          <a href="/gt_tournaments_stages.html" class="dropdown-item">gt_tournaments_stages</a>
          <a href="/gt_venues.html" class="dropdown-item">gt_venues</a>
          <a href="/gt_teams_lists.html" class="dropdown-item">gt_teams_lists</a>
          <a href="/gt_player_lists.html" class="dropdown-item">gt_player_lists</a>
          <a href="/gt_tournaments_stages_edit.html" class="dropdown-item">gt_tournaments_stages_edit</a>
          <a href="/gt_tournaments_stages_edit_prize.html" class="dropdown-item">gt_tournaments_stages_edit_prize</a>
          <a href="/gt_tournaments_stages_edit_mesh.html" class="dropdown-item text-">gt_tournaments_stages_edit_mesh</a>
          <a href="/gt_tournaments_rounds_edit.html" class="dropdown-item text-">gt_tournaments_rounds_edit</a>
          <a href="/gt_tournaments_round_tabs_edit.html" class="dropdown-item text-">gt_tournaments_round_tabs_edit</a>
          <a href="/gt_match_lists_edit.html" class="dropdown-item text-">gt_match_lists_edit</a>
          <a href="/live_games.html" class="dropdown-item text-">live_games</a>
          <a href="/live_games_lol.html" class="dropdown-item text-">live_games_lol</a>
          <a href="/live_games_valorant.html" class="dropdown-item text-">live_games_valorant</a>
          <a href="/gt_teams_lists_edit.html" class="dropdown-item text-">gt_teams_lists_edit</a>
          <a href="/gt_player_lists_edit.html" class="dropdown-item text-">gt_player_lists_edit</a>
          <a href="/live_games_pubg.html" class="dropdown-item text-">live_games_pubg</a>
          <a href="/gt_match_lists2.html" class="dropdown-item text-">gt_match_lists2</a>
          
          <a href="/live_games_Dota_Match2.html" class="dropdown-item text-">live_games_Dota_Match2</a>
          <a href="/live_games_pubg_match.html" class="dropdown-item text-">live_games_pubg_match</a>
          <a href="/live_games_lol_Match2.html" class="dropdown-item text-">live_games_lol_Match2</a>
          <a href="/live_games_velorant_match.html" class="dropdown-item text-">live_games_velorant_match</a>

        </div>
    </div>

  </div>
</div>



<script type="text/javascript" src="/js/app.js"></script></body>

</html>